#wireframe {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 12px;
	font-family: 'Maven Pro', sans-serif;
	background-color: #f9f3f1;
}

/* phone or baseline views */
header,
footer {
	background-color: #4f396a;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	text-justify: center;
	padding: 10px;
	border: 2px solid #2b1220 (0, 0, 0, 0.1);
}

header,
main,
footer {
	margin: 0 auto;
}

h1 {
	font-size: 1.1rem;
	font-family: 'Unna', serif;
	text-justify: auto;
}

h2 {
	color: #2b1220;
	padding: 5px;
}

h3 {
    text-align: center;
}

nav {
	background-color: #2b1220;
	margin: 0 auto;
	height: auto;
}

nav ul {
	list-style-type: none;
	overflow: hidden;
}

nav ul li a {

	color: #f9f3f1;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	transition: 0.5s;
}

main {
	grid-template-columns: 1fr;
	font-size: 0.8rem;
	align-items: center;
}

main p {
	padding: 1rem;
	text-align: center;
}

main article {
	margin: 1rem;
	border: 1px solid darkgrey (0, 0, 0, 0.2);
	padding: 1rem;
	background-color: #f9f3f1;
}

img {
	height: auto;
	max-width: 100%;
}

table {
	border: 1px solid #eae7e2;
	width: 80%;
	margin: 1.5em auto;
}

table caption {
	text-align: left;
	font-size: 1.25em;
	line-height: 2.2em;
}

th {
	text-align: left;
	font-weight: bold;
	color: #333;
	vertical-align: middle;
	background-color: #eae7e2;
	padding: 0.625em 1.250em;
	border-right: 1px solid #fff;
}

td {
	padding: 1.250em;
	border: 1px solid #eae7e2;
	vertical-align: top;

}

td ul,
td p {
	padding: 0;
}

#sampleMaven {
	font-size: 2.5em;
	font-family: 'Maven Pro', sans-serif;
	text-align: center;
}

#sampleUnna {
	font-size: 2.5em;
	text-align: center;
}

footer {
	color: white;
	font-size: 20px;
}

#target {
	grid-template-columns: 1fr 1fr;
}

#colorbar {
	height: 150px;
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {

	
    
    h1 {
		font-size: 3rem;
	}

	nav ul li a {
		font-size: 1.5rem;
    }

	main {
		grid-template-columns: 1fr 1fr;
		font-size: 1.25rem;

	}

	article:nth-child(3) {
		grid-column: span 2;
	}

	main picture {
		display: block;
		margin: 1rem;
	}

	main picture img {
		width: 80%;
		height: auto;
		border: 1px solid #bbb;
	}

	main p {
		font-size: 2rem;
	}

	#colorscheme {
		grid-template-columns: 1fr 1fr;
	}

	#typography {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media only screen and (min-width: 37.5em) {

    h1 {
        font-size: 1.5rem;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    
    nav ul {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	}

    nav a {
        font-size: 1rem;
    }

    nav a:hover {
        background-color: #333;  /* or any color */
        color: #f9f3f1;
        transition: background-color 0.3s ease;
}
    }

    main {
        grid-template-columns: 1fr 1fr;
        font-size: 1.25rem;

    }

    article:nth-child(3) {
        grid-column: span 2;
    }

    main picture {
        display: block;
    }

    main picture img {
        width: 80%;
        height: auto;
        border: 1px solid #bbb;
    }
}